# wms_backend/.env
DEBUG=False
SECRET_KEY=django-insecure-i7@*3&^y-z4c&vma#bnvy6ttpd%*%&ywc&sfrsgwe=&&@dv!rh
ALLOWED_HOSTS=127.0.0.1,localhost,
CORS_ALLOWED_ORIGINS=http://localhost:5173,
# https://your-frontend-domain.com